[user]
	name = Phillip Verheyden
	email = pverheyden@gmail.com
	signingkey = FF28A0E96357CFEC
[core]
    autocrlf = input
    editor = vim 
	excludesfile = /Users/phillip/.gitignore_global
    commentchar = $
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    #hist = log --pretty=format:\"%h %ad [%an] | %s%d\" --graph --decorate --date=short
    hist = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    type = cat-file -t
    dump = cat-file -p
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
[push]
    default = current
[pull]
    default = current
    rebase = true
[branch]
    autosetuprebase = always
[difftool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge/Contents/MacOS/DiffMerge --nosplash \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge/Contents/MacOS/DiffMerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	trustExitCode = true
    keepBackup = false
[commit]
	template = /Users/phillip/.stCommitMsg
	gpgsign = true
[gpg]
	program = gpg
